{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "composite": true,
    "outDir": "dist",
    "rootDir": ".",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": ["*.test.ts"],
  "references": [
    { "path": "../packages/types" },
    { "path": "../packages/client" }
  ]
}
